<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/marcelbraith/Documents/Developer/mac-tv/scraper.playground#CharacterRangeLen=8&amp;CharacterRangeLoc=1066&amp;EndingColumnNumber=12&amp;EndingLineNumber=37&amp;StartingColumnNumber=4&amp;StartingLineNumber=37&amp;Timestamp=643800352.125701"
         lockedSize = "{1366, 155}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/marcelbraith/Documents/Developer/mac-tv/scraper.playground#CharacterRangeLen=17&amp;CharacterRangeLoc=59&amp;EndingColumnNumber=0&amp;EndingLineNumber=5&amp;StartingColumnNumber=24&amp;StartingLineNumber=2&amp;Timestamp=643800352.125825"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/marcelbraith/Documents/Developer/mac-tv/scraper.playground#CharacterRangeLen=10&amp;CharacterRangeLoc=1744&amp;EndingColumnNumber=15&amp;EndingLineNumber=52&amp;StartingColumnNumber=5&amp;StartingLineNumber=52&amp;Timestamp=643800352.125916"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/marcelbraith/Documents/Developer/mac-tv/scraper.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=75&amp;EndingColumnNumber=14&amp;EndingLineNumber=4&amp;StartingColumnNumber=14&amp;StartingLineNumber=4&amp;Timestamp=643800352.126001"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/marcelbraith/Documents/Developer/mac-tv/scraper.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=75&amp;EndingColumnNumber=14&amp;EndingLineNumber=4&amp;StartingColumnNumber=14&amp;StartingLineNumber=4&amp;Timestamp=643800352.126084"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/marcelbraith/Documents/Developer/mac-tv/scraper.playground#CharacterRangeLen=14&amp;CharacterRangeLoc=981&amp;EndingColumnNumber=19&amp;EndingLineNumber=33&amp;StartingColumnNumber=5&amp;StartingLineNumber=33&amp;Timestamp=643800352.126164"
         lockedSize = "{175, 384}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/marcelbraith/Documents/Developer/mac-tv/scraper.playground#CharacterRangeLen=7&amp;CharacterRangeLoc=1067&amp;EndingColumnNumber=12&amp;EndingLineNumber=37&amp;StartingColumnNumber=5&amp;StartingLineNumber=37&amp;Timestamp=643800352.126248"
         lockedSize = "{713, 155}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
